<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>Naitik Portfolio</title>
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <nav class="navbar">
            <div class="logo">
                <img src="./assets/images/Group 1.png" alt="logo">
                <span>Namehere</span>
            </div>

            <ul class="nav-links">
                <li><a href="#"><img src="./assets/images/🚹 About.png" alt="About"> About Me</a></li>
                <li><a href="#"><img src="./assets/images/💪 My Work.png" alt="Experience"> Experience</a></li>
                <li><a href="#"><img src="./assets/images/💪 My Work-1.png" alt="Work"> Work</a></li>
                <li><a href="#"><img src="./assets/images/COntact Me.png" alt="Contact Me!"> Contact Me!</a></li>
                <li><a href="#"><button> <img src="./assets/images/material-symbols_download-rounded.svg"
                                alt="My Resume"> My
                            Resume</button></a></li>

            </ul>

            <div class="menu-toggle" id="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <!-- footer -->
        <div class="footer" style="margin-top: 2000px;">

        </div>
    </div>

    <script src="./assets/script/script.js"></script>
</body>

</html>